{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shiv Raj Bhagat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  }
}
